[gd_scene format=3 uid="uid://dqifbb8q1mhd"]

[ext_resource type="Script" uid="uid://hgivtw370jnk" path="res://Scripts/CardManager.gd" id="1_4k80g"]
[ext_resource type="PackedScene" uid="uid://bt3s7nqbw4m3v" path="res://scenes/scn_baseCard.tscn" id="2_wja6b"]

[node name="ScnBaseScene" type="Node2D" unique_id=43866330]

[node name="CardManager" type="Node2D" parent="." unique_id=629988390]
script = ExtResource("1_4k80g")

[node name="Card" parent="." unique_id=1116858767 instance=ExtResource("2_wja6b")]
position = Vector2(149, 204)

[node name="Node2D" parent="." unique_id=506941074 instance=ExtResource("2_wja6b")]
position = Vector2(245, 204)

[node name="Node2D2" parent="." unique_id=2127385023 instance=ExtResource("2_wja6b")]
position = Vector2(345, 204)

[node name="Node2D3" parent="." unique_id=1295206270 instance=ExtResource("2_wja6b")]
position = Vector2(437, 204)
